<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--we will use Appbar layout to hold toolbar and tablayout-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="E-News"
            app:titleMarginStart="150dp"
            android:background="#d20d17"
            app:titleTextColor="#fff">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <!--to get the views according to tab-->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="35dp"
                    android:textColor="#000"
                    android:layout_gravity="left"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="0.19" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#f4b5b5"
                    android:hint="Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/nameET" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#f4b5b5"
                    android:hint="Email"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/email" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#f4b5b5"
                    android:hint="Occupation"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/occupationET" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#f4b5b5"
                    android:hint="Location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/locationET" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textColor="#fff"
                        android:background="#e5000b"
                        android:layout_marginLeft="10dp"

                        android:id="@+id/bdaySelectBtn"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/bdayShowET"
                        android:background="#f4b5b5"
                        android:hint="01-01-2000"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferences :"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:id="@+id/preferencesTV" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:id="@+id/busCB" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:id="@+id/eduCB" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Politics"
                        android:id="@+id/politicsCB" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:id="@+id/sportsCB" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/religionCB">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information and Technology"
                        android:id="@+id/itCB" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Religion"/>
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health and Beauty"
                    android:backgroundTint="#f4b5b5"
                    android:id="@+id/healthCB" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:background="#f4b5b5"
                    android:hint="Password"
                    android:id="@+id/passET" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:background="#f4b5b5"
                    android:hint="Confirm Password"
                    android:id="@+id/confirmET" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sign Up"
                    android:layout_marginTop="10dp"
                    android:background="#e5000b"
                    android:textColor="#fff"
                    android:id="@+id/signBtn"/>



            </LinearLayout>
        </ScrollView>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
